# CognixiaAssignment

./: pom.xml
resourcesmv/: datadriventestdata.xlsx
src/test/java/com/cognixia/training/MavenTestNGSelenium/: Screenshot.java
src/test/java/com/cognixia/training/MavenTestNGSelenium/common/: Base.java  MongoDocumentReader.java  MongoExample.java  ReadFromExcel.java
src/test/java/com/cognixia/training/MavenTestNGSelenium/tests/: Assignment2_Slider.java  Base.java  DataClass.java  DragandDrop.java  DropandDragbyclick.java  FlipkartTeamBAssign.java  GoogleFromFile.java  GoogleSearchExcel.java  GoogleSearchTestNGWithBaseTest.java  GoogleTest.java  MouseSlider.java  MultipleView.java  MyntraMouseActionsExample.java  RediffAssign.java  Screenshot.java  TeamProject1.java  TestGoogleSuggestions.java  TestNGBase.java  TestNGDataDrive.java  TestNGExample.java  UtilityClass.java
test-output/junitreports/: TEST-com.cognixia.training.MavenTestNGSelenium.common.ReadFromExcel.xml  TEST-com.cognixia.training.MavenTestNGSelenium.tests.Assignment2_Slider.xml  TEST-com.cognixia.training.MavenTestNGSelenium.tests.GoogleFromFile.xml  TEST-com.cognixia.training.MavenTestNGSelenium.tests.TeamProject1.xml  TEST-com.cognixia.training.MavenTestNGSelenium.tests.TestNGDataDrive.xml  TEST-com.cognixia.training.MavenTestNGSelenium.tests.TestNGExample.xml
